 1) RESOLVED IN R0.2 upper mounting hole does not align - see http://rusefi.com/images/Frankenso/frankenso_0_1_back.jpg
 2) RESOLVED IN R0.2 add a jumper to isolate C1002 & C1003 while powered via USB? see http://rusefi.com/forum/viewtopic.php?f=4&t=569&start=50#p9859
 3) RESOLVED IN R0.2 usability issue: GND test pad is under discovery
 4) RESOLVED IN R0.2 add larger +5 test pad?
 5) RESOLVED IN R0.2 add +12 test point?
 6) RESOLVED IN R0.2 Thermocouple needs a via to allow a zip tie to go fully around the connector.
 7) RESOLVED IN R0.2 op-amp reference & part # silkscreen is upside down in relation to the labeling of the actual chips
 8) RESOLVED IN R0.2 Make HIP9011 components into 0805 for common parts
 9) RESOLVED IN R0.2 VDD on STM discovery should be 3V not 5V.  
10) RESOLVED IN R0.2 LCD mounting holes are too small for the Chinese M3 stand-offs
11) RESOLVED IN R0.2 SD card PB4 should be SO not SI PB5 should be SI not SO. 
12) RESOLVED IN R0.2 USB D- and D+ were on wrong pins, D+ now on USB pin 3, TTL RX and TX were also on the wrong pins 
13) RESOLVED IN R0.2 JP212 is to close to the LCD mounting slot.
14) RESOLVED IN R0.4 separate VP lines of our three hi-side mosfers
15) RESOLVED IN R0.2 look into flipping the VR + and - pins
16) RESOLVED IN R0.2 add vias for GND, 12V and 5V for test purposes
17) RESOLVED IN R0.2 add option to GND one side of VR in ECU
18) RESOLVED IN R0.2 HC-OX needs 3.3V not 5V. 
19) RESOLVED IN R0.4 BOM issue: D1001 should be BZT52C7V5-FDICT-ND?
20) RESOLVED IN R0.4 BOM issue: C1001 sch says 470uF but part number is 100uF? CHANGED TO 330uF 35V
21) RESOLVED IN R0.4 SKQUCAA010 is End of Life. I've placed and order to get these in October, but we need a better solution
22) RESOLVED IN R0.2 JP212 should be replaced with JP209 which would be breaking the OUT9 line. That's part of hall-via-op-amp circuirty.  
23) RESOLVED IN R0.4 chip select and such for SPI on thermo-couple chips. 
24) RESOLVED IN R0.4 Change joy stick to ALPS SKRHAAE010 
25) RESOLVED IN R0.2 add a prototype area for future circuits to be tossed in.
26)                  add a couple more low-side chips
27) RESOLVED IN R0.2 surge suppression diode option for some low-side
28) RESOLVED IN R0.2 better silkscreen for P602 & P604 - explicit "5v" "12v" "GND"
29) RESOLVED IN R0.2 Add LED indicators to injector channels. 
30) RESOLVED IN R0.3 3D for C1001 bulk cap has black mark on wrong side
31) RESOLVED IN R0.3 from 1) We've moved the upper mounting hole too far - we need to move it half way back http://rusefi.com/forum/viewtopic.php?f=4&t=735#p12500
32) RESOLVED IN R0.3 C1001 should be 1mm lower to improve clearance with the case
32) RESOLVED IN R0.4 Q411 should be 1.5mm lower to improve clearance with the case (See 47)
33) RESOLVED IN R0.4 Q412 should be moved 3mm to the left, this would probably affect W63 which would affect the whole corner. Maybe move Q412 to the back of the board? (See 47)
34) RESOLVED IN R0.3 rename the recently added low-side diodes and LEDs/resistors into 400 range
35) RESOLVED IN R0.3 test pads explicit silkscreen
36) RESOLVED IN R0.3 test pads on the back of the board
37) RESOLVED IN R0.3 U601/2/3: hard to see pad #1 label on the silkscreen
38) RESOLVED IN R0.3 cap values format inconsistency: C165 is ".1u", C24 C355 C471 C701 are ".1uF" and C104 C211 C291 etc are "0.1uF"
39) RESOLVED IN R0.3 rename JP212 to JP09 since it's sitting on input channel #9
40) RESOLVED IN R0.3 JP211 silkscreen not visible on rev 0.2 (was visible on rev 0.1 before the JP211 move)
41)                  (pedantism) eliminate the 4 unused middle pins on the LCD screen connector
42) RESOLVED IN R0.3 Wxx silkscreen on the back where it's possible - this would help while troubleshooting analog inputs
43) RESOLVED IN R0.3 vertical USB is buggered, vias are to small, ect. 
44) RESOLVED IN R0.3 Move 12V injector flyback diodes to other side of W2
45) RESOLVED IN R0.3 Short out D10.
46) RESOLVED IN R0.4 add vias around ST processor. Orginal board design was a 2 layer, not it's 4 layer. It's better design practice to have GND via's closer to the GND pins.
47) RESOLVED IN R0.3 Per 32) and 33) change W64,63 change to single hole, which allows U chips to move away from enclosre metal wall
48)                  Make hidden text for component values align such that a picture can be caputured that displays the component values. 
49)                  check VR against 1996 Miata's. 
50) RESOLVED IN R0.4 HIP9011 / TPIC8101 CS should be connected some GPIO pin, PB0 would work
51) RESOLVED IN R0.4 CAN_RX line should be connected to PB12, not PD12
52) RESOLVED IN R0.4 Add header for CAN bus with 5V and GND. see P401
53) RESOLVED IN R0.4 verify D9 is the same BOM item as discovery board. D5, D6, D9 CHANGED TO DIGI,497-3707-1-ND ST,BAT60JFILM
54) RESOLVED IN R0.4 Add 5V and GND vias to proto area
55) RESOLVED IN R0.4 Add Top, T-1, T-2 and T-3 to PCB copper layers to more clearly identify layers to MFG
56) RESOLVED IN R0.4 knock2 is actually knock0. Need to fix net names & the pinout picture
57) RESOLVED IN R0.4 Change C166 and C167 to 27pF instead of 20/18pF, to match XTAL specified 20CL. (30*30)/(30+30)+5= 20pF with 5pF stray capacitance.
58) RESOLVED IN R0.4 add pF cap to HIP9011 / TPIC8101 knock chip to help fast transients and XTAL starting.
59) RESOLVED IN R0.4 FIX CLAIMED ERRORS IN SCHEMATIC ERC power flags added to resolve 
60) RESOLVED IN R0.4 remove AC RELAY ect from harness connector net names.
61) RESOLVED IN R0.4 add 0R jumper between 5V and 5V plane to allow power supply verification before powering the 5V devices. 
62)                  add resistor divider or some mechanism for identifying via firmware sensing PCB revision. Perhaps to PB1 AN input 
63) RESOLVED IN R0.4 better test pads silkscreen: 5V, GND, 12V
64) RESOLVED IN R0.4 LED for cam/crank signal. we can remove cam/crank test points if we need space GOING TO BE DIM, AS IT NEED 10K SERIES RESISTOR
65) RESOLVED IN R0.4 why do we have W1002 & W1003 if these are usually there? Removing them would remove one point of failure SEE 78)
66)                  JP04 & JP05 are defined on the main schematics sheet. It would be better to define then on Page 8 with the rest of cam/crank stuff
67) RESOLVED IN R0.4 Updated silk screen notes, draws .12 amps normal, with a typical inrush of .3A. 
68) RESOLVED IN R0.4 Look into LCD dimming R99, perhaps replace with a POT. Perhaps connect to a GPIO
69)                  Change F1 to a wire wound resistor which will also be the weak link and act like a fuse before the PCB breaks, while also snubbing RF
70) RESOLVED IN R0.4 Some USB connectors are wider and hit the PCB making it hard to insert. MOVED PCB EDGE TO BE CLOSER TO USB CONNECTOR.
71) RESOLVED IN R0.4 TI TPIC8101 part number instead of HIP9011
72) RESOLVED IN R0.4 more holes for proto
73)                  one of LCD holes the traces are too close on the back FIXED BUT NEED TO VERIFY FOR REAL WITH BOARD SPIN.
74) RESOLVED IN R0.4 order new joystick for paper test
75) RESOLVED IN R0.4 HIP9011 / TPIC8101 chip has a problem with starting, RESOLVED BY ADDING CAP BETWEEN CS AND XIN TO CREATE STARTING PING. 
76) RESOLVED IN R0.4 AN inputs are limited to operation between 0V and 4V.RESOLVED BY CHANGING OP-AMP TO A BETTER RAIL TO RAIL THAT IS MUCH CLOSER TO THE RAIL.
77) RESOLVED IN R0.4 W1002 - silksceen on the wrong place
78) RESOLVED IN R0.4 1K and 0R on the MAX9926 input: need to put a comment on the schematics page explaining that none or just one of them should be installed depending on the use-case SEE 65)
79) RESOLVED IN R0.4 on schematics, rename INJ_xx to LOW_xx? "inj" is a bit confusing, it implies that PE6 is injector #1 while it is usually not the case
80) RESOLVED IN R0.4 set analog input values to match https://docs.google.com/spreadsheets/d/1LTvS7I-128Hft9uXHG1JrBxetVjGJDSBkySgVDQ6MGk/edit#gid=0
81) RESOLVED IN R0.4 remove 'REAR-DEFROSTER-SW' and etc from schematics
82) RESOLVED IN R0.4 Add silk screen note that fire extinguisher is minimal required equipment. 
83)                  Add baro sensor. 
84)                  add humidity sensor perhaps HIH6120-021-001 or DHT11
85) RESOLVED IN R0.4 Add 2 more hi/low drivers re-used 2x IO from unused joystick leads. Joystick leads are jumper connected to PD0 and PD2
86) RESOLVED IN R0.4 Move low side 7 to PD3, and low side 10 to PD5 (removes yellow and blue jumper wires)

For honda add-on / rewiring board
-- Add 2A high side solinoid drive for VTec sol
-- Add 3rd VR chip for 3rd signal
-- Add selectable high side drive with +5V or +12V options
-- re-wire to allow freindly pinout

