[TunerStudio]
   queryCommand   = "H"
   signature    = "MShift v0.01" ; signature is expected to be 7 or more characters.

[Constants]
   endianness          = little
   nPages              = 1
   pageReadCommand     = "C"
   burnCommand         = "B"
   pageSize            = 815
   pageValueWrite      = "W%2o%v"

;comms settings - you may need to tweak these for USB serial
;e.g. put writeblocks off and add an interwrite delay
   pageActivationDelay = 50
   writeBlocks = on
   interWriteDelay = 10
;end USB settings

   page = 1                               
   ;  name       = bits,   type, offset,  bits
   ;  name       = array,  type, offset,  shape, units,     scale, translate,    lo,      hi, digits
   ;  name       = scalar, type, offset,         units,     scale, translate,    lo,      hi, digits
      veTable    = array,  U08,       0, [23x33], "%",          1.0,      0.0,   0.0,   255.0,      0 ; 759 bytes
      mapBins    = array,  U08,     759,    [33], "kPa",        1.0,      0.0,   0.0,   255.0,      0
      rpmBins    = array,  U08,     792,    [23], "RPM",      100.0,      0.0,   0.0, 25500.0,      0


[OutputChannels]
   ochGetCommand    = "O"

   ochBlockSize     =  28

   ;  name            = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      rpm             = scalar,  U32,      0,             "RPM",      1.00000,   0.00000,  0.00,  3000.0,      0 ; * (  4 bytes)
#if CELSIUS
      coolant         = scalar,  U32,      4,              "°C",         0.01,       0.0
#else
      coolant         = scalar,  U32,      4,              "°F",         { 0.01 * 9/5 },     3200.00
#endif
#if CELSIUS
      intake          = scalar,  U32,      8,              "°C",         0.01,       0.0
#else
#endif
      intake          = scalar,  U32,      8,              "°C",         0.01,       0.0
      TPS             = scalar,  U32,     12,               "%",         0.01,         0
      MAF             = scalar,  U32,     16,               "V",         0.01,         0
      AFR             = scalar,  U32,     20,             "AFR",         0.01,       0.0,  0.00,  25.5,        1 ;
      fuelload        = scalar,  U32,     24,               "%",        0.100,       0.0 ; Blend of MAP and TPS, depends on algorithm
      time            = { timeNow }

[TableEditor]
   ;       table_id,    map3d_id,    "title",      page
   table = veTableTbl,  fuelTableMap,  "Fuel Table",   1
      ;       constant, variable
      xBins       = rpmBins,  rpm
      yBins       = mapBins,  TPS
      zBins       = veTable

      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.
      upDownLabel = "(RICHER)", "(LEANER)"

[GaugeConfigurations]

   ;Name               Var            Title                 Units        Lo      Hi      LoD    LoW       HiW   HiD    vd  ld
   tachometer        = rpm,           "Engine Speed",       "RPM",       0,    8000,     200,    500,    6000,  6000,   0,   0
    CLTGauge         = coolant,       "Coolant Temp",        "°C",      -40,    140,     -15,      1,      95,   110,   1,   1
    IATGauge         = intake,     "Intake Air Temp",        "°C",      -40,    140,     -15,      1,      95,   110,   1,   1
   throttleGauge     = TPS,      "Throttle Position",         "%",        0,    100,       0,      0,     100,   100,   0,   0
   afr1Gauge         = AFR,       "Air:Fuel Ratio 1",          "",       10,   19.4,      12,     13,      15,    16,   2,   2
    mafGauge         = MAF,          "Mass Air Flow",         "v",        0,      5,       0,      1,       3,     4,   1,   1

[FrontPage]
   ; Gauges are numbered left to right, top to bottom.
   ;
   ;    1  2  3  4
   ;    5  6  7  8

   ; currently a minimum of 6 gauges must be on the dash, this appears to be an old not needed limitation. next release 1 will work.
   gauge1 = tachometer
   gauge2 = CLTGauge
   gauge3 = IATGauge
   gauge4 = throttleGauge
   gauge5 = afr1Gauge
   gauge6 = mafGauge
   

[Datalog]
   ;       Channel          Label          Type    Format
   entry = time,            "Time",        float,  "%.3f"
   entry = rpm,             "RPM",         int,    "%d"
   entry = coolant,         "CLT",         float,  "%.1f"

[Menu]
   menu = "&Settings"
      subMenu = std_constants,   "&Constants"
      subMenu = veTableTbl,      "&Fuel Table"

   menu = "&Tuning"
      subMenu = std_realtime,    "&Realtime Display"
      subMenu = std_warmup,      "&Warmup Wizard"
      subMenu = fuelTableMap,      "&Fuel Table"

[UserDefined]
