update=02/12/2013 15:15:19
last_client=eeschema
[common]
NetDir=
[general]
version=1
[pcbnew]
version=1
LastNetListRead=p3-4.net
UseCmpFile=0
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    0,350520"
PadSizeV="    0,701040"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,431800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,254000"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,254000"
BoardOutlineThickness="    0,254000"
ModuleOutlineThickness="    0,099060"
[pcbnew/libraries]
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=PCB-modules/project_specific_modules
LibName8=logo_flipped
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=sch-libs/project_specific_libs
LibName2=power
LibName3=device
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=contrib
LibName26=logo_flipped
LibName27=logo
