[TunerStudio]
   queryCommand   = "H"
   signature    = "MShift v0.01" ; signature is expected to be 7 or more characters.

[Constants]
   endianness          = little
   nPages              = 1
   pageReadCommand     = "C"
   burnCommand         = "B"
   pageSize            = 3674
   pageValueWrite      = "W%2o%v"

;comms settings - you may need to tweak these for USB serial
;e.g. put writeblocks off and add an interwrite delay
   pageActivationDelay = 50
   writeBlocks = on
   interWriteDelay = 10
;end USB settings

   page = 1                               
   ;  name      			 = bits,   type, offset,  bits
   ;  name      			 = array,  type, offset,  shape, units,     scale, translate,    lo,      hi, digits
   ;  name       			= scalar, type, offset,         units,     scale, translate,    lo,      hi, digits

	injectorLag             = scalar,  F32,    0,          "msec",     1,   0,    -10,   25.50,  2; size 4
	injectorFlow		    = scalar,  F32,    4,          "cm3/min",  1,   0,    0,   1000,   2; size 4
	battInjectorLagCorrBins	= array,   F32,    8,   [8],   "V",        1,   0,      0.0,    20.0,   2; size 32
	battInjectorLagCorr	    = array,   F32,    40,  [8],   "ms/V",     1,   0,      0.0,    50.0,   2; size 32

	cltFuelCorrBins		    = array,   F32,    72,  [16],  "C",        1,     0,      0.0,    120.0,  2; size 64
	cltFuelCorr             = array,   F32,    136, [16],  "%",      100,     0,      0.0,    500.0,   2; size 64

	iatFuelCorrBins         = array,   F32,    200, [16],  "C",        1,     0,      0.0,    50.0,   2; size 64
	iatFuelCorr             = array,   F32,    264, [16],  "%",      100,     0,      0.0,    500.0,   2; size 64      
	
	rpmHardLimit            = scalar,  S16,    328,        "RPM",     1, 0, 0, 25000, 1; size 2		
	
	tpsMin                  = scalar,  S16,    330,        "ADC",      1,   0,    0, 1023,      0 ; * (  2 bytes)
    tpsMax                  = scalar,  S16,    332,        "ADC",      1,   0,    0, 1023,      0 ; * (  2 bytes)		
    crankingRpm             = scalar,  S16,    334,        "ADC",      1,   0,    0, 3000,      0 ; * (  2 bytes)
	
	clt_t1                  = scalar,  F32,    336,        "째C",       1,   0,    -40, 200,     1;     size 4
	clt_t2                  = scalar,  F32,    340,        "째C",       1,   0,    -40, 200,     1;     size 4
	clt_t3                  = scalar,  F32,    344,        "째C",       1,   0,    -40, 200,     1;     size 4
	
	clt_r1                  = scalar,  F32,    348,        "Ohm",       1,   0,    0, 200000,     1;     size 4
	clt_r2                  = scalar,  F32,    352,        "Ohm",       1,   0,    0, 200000,     1;     size 4
	clt_r3                  = scalar,  F32,    356,        "Ohm",       1,   0,    0, 200000,     1;     size 4
	
	clt_bias                = scalar,  F32,    360,        "Ohm",       1,   0,    0, 200000,     1;     size 4
	
	;clt_a   364 size 4
	;clt_b   368 size 4
	;clt_c   372 size 4
		
	iat_t1                  = scalar,  F32,    376,        "째C",       1,   0,    -40, 200,     1;     size 4
	iat_t2                  = scalar,  F32,    380,        "째C",       1,   0,    -40, 200,     1;     size 4
	iat_t3                  = scalar,  F32,    384,        "째C",       1,   0,    -40, 200,     1;     size 4
	
	iat_r1                  = scalar,  F32,    388,        "Ohm",       1,   0,    0, 200000,     1;     size 4
	iat_r2                  = scalar,  F32,    392,        "Ohm",       1,   0,    0, 200000,     1;     size 4
	iat_r3                  = scalar,  F32,    396,        "Ohm",       1,   0,    0, 200000,     1;     size 4
	
	iat_bias                = scalar,  F32,    400,        "Ohm",       1,   0,    0, 200000,     1;     size 4
	
	;iat_a  404 size 4
	;iat_b  408 size 4
	;iat_c  410 size 4	
		
	fuelTable               = array,   F32,    414, [23x33],"ms",      1,   0.0,      0.0,    50.0,   2; size 3036
	fuelKeyBins		        = array,   F32,    3450,[33],   "V",		1,   0.0,      0.0,  10.0,   2; size 132
	fuelRpmBins		        = array,   F32,    3582,[23],   "RPM",		1,   0.0,      0.0,  25500.0,   2; size 92


[OutputChannels]
   ochGetCommand    = "O"

   ochBlockSize     =  34

   ;  name            = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      rpm             = scalar,  U32,      0,             "RPM",            1,   0.00000,  0.00,  3000.0,      0 ; * (  4 bytes)
#if CELSIUS
      coolant         = scalar,  F32,      4,              "캜",            1,       0.0
#else
      coolant         = scalar,  F32,      4,              "캟",         { 0.01 * 9/5 },     3200.00
#endif
#if CELSIUS
      intake          = scalar,  F32,      8,              "캜",            1,       0.0
#else
      intake          = scalar,  F32,      8,              "캜",            1,       0.0
#endif
      TPS             = scalar,  F32,     12,               "%",            1,         0
      MAF             = scalar,  F32,     16,               "V",            1,         0
      AFR             = scalar,  F32,     20,             "AFR",            1,       0.0,  0.00,  25.5,        1 ;
	fuelload	      = scalar,	F32,	24,	"%",            1,       0.0 ; Blend of MAP and TPS, depends on algorithm
	VBatt		      = scalar,	F32,	28,	"V",            1,       0.0, 8, 21;
	  tpsADC          = scalar,  U16,     32,             "ADC", 1,       0.0;
      time            = { timeNow }

[CurveEditor]
   curve = injectorsDeadTime, "Injector Dead Time Bettery Correction"
      columnLabel = "Voltage", "Dead Time"
      xAxis       =  8, 21, 10
      yAxis       = -3,  3, 10
      xBins       = battInjectorLagCorrBins, VBatt
      yBins       = battInjectorLagCorr
      gauge       = VBattGauge
      
   curve = iatFuelCorrCurve, "Intake air temp fuel correction"
      columnLabel = "Coolant", "Correction"
      xAxis       =  -40, 120, 10
      yAxis       =  -300,  300, 10
      xBins       = iatFuelCorrBins, intake
      yBins       = iatFuelCorr
      gauge       = IATGauge
	
	curve = cltFuelCorrCurve, "Coolant temp fuel correction"
      columnLabel = "Coolant", "Correction"
      xAxis       =  -40, 120, 10
      yAxis       =  -300,  300, 10
      xBins       = cltFuelCorrBins, coolant
      yBins       = cltFuelCorr
      gauge       = CLTGauge

[TableEditor]
   ;       table_id,    map3d_id,    "title",      page
   table = fuelTableTbl,  fuelTableMap,  "Fuel Table",   1
      ;       constant, variable
      xBins       = fuelRpmBins,  rpm
      yBins       = fuelKeyBins,  MAF
      zBins       = fuelTable

      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.
      upDownLabel = "(RICHER)", "(LEANER)"

[GaugeConfigurations]

   ;Name               Var            Title                 Units        Lo      Hi      LoD    LoW       HiW   HiD    vd  ld
   tachometer        = rpm,           "Engine Speed",       "RPM",       0,    8000,     200,    500,    6000,  6000,   0,   0
    CLTGauge         = coolant,       "Coolant Temp",        "캜",      -40,    140,     -15,      1,      95,   110,   1,   1
    IATGauge         = intake,     "Intake Air Temp",        "캜",      -40,    140,     -15,      1,      95,   110,   1,   1
   throttleGauge     = TPS,      "Throttle Position",         "%",        0,    100,       0,      0,     100,   100,   0,   0
   afr1Gauge         = AFR,       "Air:Fuel Ratio 1",          "",       10,   19.4,      12,     13,      15,    16,   2,   2
    mafGauge         = MAF,          "Mass Air Flow",         "v",        0,      5,       0,      1,       3,     4,   1,   1
   VBattGauge        = VBatt,          "Battery Voltage",     "V",        8,      21,      9,      10,     17,    19,   1,   1
	tpsADCGauge        = tpsADC,          "tps ADC",     "ADC",        0,      1024,      0,      0,     0,    0,   0,  0	
[FrontPage]
   ; Gauges are numbered left to right, top to bottom.
   ;
   ;    1  2  3  4
   ;    5  6  7  8

   ; currently a minimum of 6 gauges must be on the dash, this appears to be an old not needed limitation. next release 1 will work.
   gauge1 = tachometer
   gauge2 = CLTGauge
   gauge3 = throttleGauge
   gauge4 = mafGauge
   gauge5 = afr1Gauge
   gauge6 = tpsADCGauge
;   gauge7 = IATGauge
   

[Datalog]
   ;       Channel          Label          Type    Format
   entry = time,            "Time",        float,  "%.3f"
   entry = rpm,             "RPM",         int,    "%d"
   entry = coolant,         "CLT",         float,  "%.1f"

[Menu]
	menu = "&Engine"
	subMenu = engineChars,		"&Engine Characteristics"
	subMenu = injChars,		"&injector Characteristicks"
	subMenu = injectorsDeadTime,	"&Injectors Dead Time"	
   menu = "&Sensors"
    subMenu = std_ms2gentherm, "Calibrate T&hermistor Tables..."
    subMenu = clt_thermistor,	"&CLT Thermistor"
    subMenu = iat_thermistor,	"&IAT Thermistor"
   menu = "&Settings"
	subMenu = std_constants,	"&Constants"
	subMenu = fuelTableTbl,		"&Fuel Table"		
	subMenu = iatFuelCorrCurve,	"I&ntake air temp fuel correction"
	subMenu = cltFuelCorrCurve,	"C&oolant temp fuel correction"
   menu = "&Tuning"
      subMenu = std_realtime,    "&Realtime Display"
      subMenu = std_warmup,      "&Warmup Wizard"
      subMenu = fuelTableMap,      "&Fuel Table"

[UserDefined]

	dialog = injChars, "Injector Characteristics"
		field = "Injector Open Time",         injectorLag
		field = "Injector Flow",         	    injectorFlow
	
	dialog = engineChars, "Engine Characteristics"
		;field = "Engine Displacement",         engineDisplacement
		field = "RPM Hard Limit",         	    rpmHardLimit
		field = "Cranking RPM limit",         	    crankingRpm		
	dialog = clt_thermistor, "CLT Thermistor Settings"
		field = "Here is three pairs of thermistor temperature and his resistance."
		field = "Typical temperatures is -40째C, 0째C and 100째C"
		field = ""
		field = "Temperature 1",                clt_t1		
		field = "Resistance 1",         	    clt_r1
		field = ""
		field = "Temperature 2",         	    clt_t2
		field = "Resistance 2",         	    clt_r2
		field = ""
		field = "Temperature 3",         	    clt_t3
		field = "Resistance 3",         	    clt_r3
		field = ""
		field = "Bias Resistor Value",    	    clt_bias
		field = ""
		
	dialog = iat_thermistor, "IAT Thermistor Settings"
		field = "Here is three pairs of thermistor temperature and his resistance."
		field = "Typical temperatures is -40째C, 0째C and 100째C"
		field = ""
		field = "Temperature 1",                iat_t1		
		field = "Resistance 1",         	    iat_r1
		field = ""
		field = "Temperature 2",         	    iat_t2
		field = "Resistance 2",         	    iat_r2
		field = ""
		field = "Temperature 3",         	    iat_t3
		field = "Resistance 3",         	    iat_r3
		field = ""
		field = "Bias Resistor Value",    	    iat_bias
		field = ""