update=1/6/2016 1:52:44 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../rusefi_lib;../HighSideSwitch;VN750PS_E_Vertical.pretty
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=update
LibName31=vn750ps_e
LibName32=VN750PS_E-cache
LibName33=176122-6
LibName34=art-electro-conn
LibName35=art-electro-conn_2
LibName36=art-electro-ic
LibName37=art-electro-max
LibName38=art-electro-power
LibName39=art-electro-stm32
LibName40=cj125
LibName41=crystal(mc306)
LibName42=ECUStimS
LibName43=itead_hc-0X_bluetooth
LibName44=joystick_SKRHAAE010
LibName45=lm2596
LibName46=LMV324IDR
LibName47=logo
LibName48=logo_flipped
LibName49=MAX9926-9927
LibName50=max9939
LibName51=max31855
LibName52=mos_n_numbered-pins
LibName53=mos_p_numbered-pins
LibName54=rn-41
LibName55=skqucaa010_joystick
LibName56=slc_oem
LibName57=STM32F050Fx
LibName58=STM32F407IGT6
LibName59=tc4427
LibName60=tle6240
LibName61=TLE6244
LibName62=vnd5e025aktr
[pcbnew]
version=1
LastNetListRead=VN750PS_E.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../HighSideSwitch;VN750PS_E_Vertical.pretty;../rusefi_lib;../rusefi_lib/outlines
LibName1=RES_0805
LibName2=176122-6
LibName3=art-electro-conn
LibName4=art-electro-conn_2
LibName5=art-electro-ic-pack
LibName6=art-electro-power
LibName7=art-electro-smd
LibName8=d2pak_TO263AB
LibName9=DISPLAY_4x20
LibName10=HC-0X_bluetooth
LibName11=HiQUAD64
LibName12=joystick_SKRHAAE010
LibName13=logo
LibName14=logo_flipped
LibName15=LQFP-176
LibName16=NGC_38pin
LibName17=PowerSSO-24
LibName18=RN-41_42
LibName19=skqucaa010_joystick
LibName20=slc_oem
LibName21=SM0805-Jumper
LibName22=SM0805-SM0603
LibName23=smd_lqfp
LibName24=SO8E_ST
LibName25=SOIC8-DFN
LibName26=SOT89-3
LibName27=TCPL_PCC-SMP
LibName28=tle6240gp
LibName29=TSSOP20
[general]
version=1
