# frankenso changes ============================================
remove P_VOID1
remove P_VOID2


# brain board ===================================================

add ../brain_board/stm32f407_board.kicad_pcb 35.56 33.48736

# VR module 100 range ==============================================

add temp/cps_vrs_io_1.kicad_pcb -84 180.5


# move_module R113 1 11

# power supply 150-160 range
add ../power_supply_kb1gtt/PWR_buck_12V_switcher.kicad_pcb 50 -60
remove P131
remove P132
remove P133

# HIP 160-180 range

add ../hip9011/DD_HIP9011.kicad_pcb
remove D162

remove R165
remove R169
remove C161
remove P163

# not so sure is this has to be removed?
remove R164

# analog input 200-350 range =======================================
add ../adc_amp_divider.vertical12/adc_amp_divider.kicad_pcb 0 -60

# analog input board LED
remove LD200
remove R200

# move_module M200 15 5


# SD & TTL module 350 range ========================================
add temp/mmc_usb_1.kicad_pcb 0 13
move_module P353 50 0

# SD/TTL module 3.3v LED
remove R354
remove D353

# SD/TTL module 5v LED
remove R353
remove D352
remove K351

remove P355

# SD/TTL right 10x2
remove P354




# injector driver 400 range ========================================
add ../1A_injector_12-channels/inj_12ch.kicad_pcb

remove P402



# CAN module - 470 range ===========================================
copy ../can_board/can_brd_1.kicad_pcb temp/can_brd_1.kicad_pcb
optimize temp/can_brd_1.kicad_pcb temp/can_brd_1.kicad_pcb

add temp/can_brd_1.kicad_pcb -70 -1

# CAN module connector
remove P471
# CAN module power LED
remove R471
remove D471

move_module M470 6 -10


# hi-low driver 600 range ==========================================
copy ../hi-lo_driver/hi-lo.kicad_pcb temp/hi-lo.kicad_pcb
optimize temp/hi-lo.kicad_pcb temp/hi-lo.kicad_pcb

add temp/hi-lo.kicad_pcb

remove M601
remove P601
remove P602