[TunerStudio]
   queryCommand   = "H"
   signature    = "MShift v0.01" ; signature is expected to be 7 or more characters.

[Constants]
   endianness          = little
   nPages              = 1
   pageReadCommand     = "C"
   burnCommand         = "B"
   pageSize            = 3588
   pageValueWrite      = "W%2o%v"

;comms settings - you may need to tweak these for USB serial
;e.g. put writeblocks off and add an interwrite delay
   pageActivationDelay = 50
   writeBlocks = on
   interWriteDelay = 10
;end USB settings

   page = 1                               
   ;  name       = bits,   type, offset,  bits
   ;  name       = array,  type, offset,  shape, units,     scale, translate,    lo,      hi, digits
   ;  name       = scalar, type, offset,         units,     scale, translate,    lo,      hi, digits

	injectorLag		= scalar,  F32,    0,          "msec",     1,   0.00000,  0.00,   25.50,  2; size 4
	injectorFlow		= scalar,  F32,    4,          "cm3/min",  1,   0.00000,  0.00,   1000,   2; size 4
	battInjectorLagCorrBins	= array,   F32,    8,   [8],   "V",        1,   0.0,      0.0,    20.0,   2; size 32
	battInjectorLagCorr	= array,   F32,    40,  [8],   "ms/V",     1,   0.0,      0.0,    50.0,   2; size 32

	cltFuelCorrBins		= array,   F32,    72,  [16],  "C",        1,     0,      0.0,    120.0,  2; size 64
	cltFuelCorr		= array,   F32,    136, [16],  "%",      100,     0,      0.0,    500.0,   2; size 64

	iatFuelCorrBins		= array,   F32,    200, [16],  "C",        1,     0,      0.0,    50.0,   2; size 64
	iatFuelCorr		= array,   F32,    264, [16],  "%",      100,     0,      0.0,    500.0,   2; size 64      

	fuelTable		= array,   F32,    328, [23x33],"ms",      1,   0.0,      0.0,    50.0,   2; size 3036
	fuelKeyBins		= array,   F32,    3364,[33],   "V",		1,   0.0,      0.0,  10.0,   2; size 132
	fuelRpmBins		= array,   F32,    3496,[23],   "RPM",		1,   0.0,      0.0,  25500.0,   2; size 92


[OutputChannels]
   ochGetCommand    = "O"

   ochBlockSize     =  32

   ;  name            = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      rpm             = scalar,  U32,      0,             "RPM",            1,   0.00000,  0.00,  3000.0,      0 ; * (  4 bytes)
#if CELSIUS
      coolant         = scalar,  F32,      4,              "°C",            1,       0.0
#else
      coolant         = scalar,  F32,      4,              "°F",         { 0.01 * 9/5 },     3200.00
#endif
#if CELSIUS
      intake          = scalar,  F32,      8,              "°C",            1,       0.0
#else
      intake          = scalar,  F32,      8,              "°C",            1,       0.0
#endif
      TPS             = scalar,  F32,     12,               "%",            1,         0
      MAF             = scalar,  F32,     16,               "V",            1,         0
      AFR             = scalar,  F32,     20,             "AFR",            1,       0.0,  0.00,  25.5,        1 ;
	fuelload	= scalar,	F32,	24,	"%",            1,       0.0 ; Blend of MAP and TPS, depends on algorithm
	VBatt		= scalar,	F32,	28,	"V",            1,       0.0, 8, 21;
      time            = { timeNow }

[CurveEditor]
   curve = injectorsDeadTime, "Injector Dead Time Bettery Correction"
      columnLabel = "Voltage", "Dead Time"
      xAxis       =  8, 21, 10
      yAxis       = -3,  3, 10
      xBins       = battInjectorLagCorrBins, VBatt
      yBins       = battInjectorLagCorr
      gauge       = VBattGauge
      
   curve = iatFuelCorrCurve, "Intake air temp fuel correction"
      columnLabel = "Coolant", "Correction"
      xAxis       =  -40, 120, 10
      yAxis       =  -300,  300, 10
      xBins       = iatFuelCorrBins, intake
      yBins       = iatFuelCorr
      gauge       = IATGauge
	
	curve = cltFuelCorrCurve, "Coolant temp fuel correction"
      columnLabel = "Coolant", "Correction"
      xAxis       =  -40, 120, 10
      yAxis       =  -300,  300, 10
      xBins       = cltFuelCorrBins, coolant
      yBins       = cltFuelCorr
      gauge       = CLTGauge

[TableEditor]
   ;       table_id,    map3d_id,    "title",      page
   table = fuelTableTbl,  fuelTableMap,  "Fuel Table",   1
      ;       constant, variable
      xBins       = fuelRpmBins,  rpm
      yBins       = fuelKeyBins,  MAF
      zBins       = fuelTable

      gridHeight  = 2.0
      gridOrient  = 250,   0, 340 ; Space 123 rotation of grid in degrees.
      upDownLabel = "(RICHER)", "(LEANER)"

[GaugeConfigurations]

   ;Name               Var            Title                 Units        Lo      Hi      LoD    LoW       HiW   HiD    vd  ld
   tachometer        = rpm,           "Engine Speed",       "RPM",       0,    8000,     200,    500,    6000,  6000,   0,   0
    CLTGauge         = coolant,       "Coolant Temp",        "°C",      -40,    140,     -15,      1,      95,   110,   1,   1
    IATGauge         = intake,     "Intake Air Temp",        "°C",      -40,    140,     -15,      1,      95,   110,   1,   1
   throttleGauge     = TPS,      "Throttle Position",         "%",        0,    100,       0,      0,     100,   100,   0,   0
   afr1Gauge         = AFR,       "Air:Fuel Ratio 1",          "",       10,   19.4,      12,     13,      15,    16,   2,   2
    mafGauge         = MAF,          "Mass Air Flow",         "v",        0,      5,       0,      1,       3,     4,   1,   1
   VBattGauge        = VBatt,          "Battery Voltage",     "V",        8,      21,      9,      10,     17,    19,   1,   1

[FrontPage]
   ; Gauges are numbered left to right, top to bottom.
   ;
   ;    1  2  3  4
   ;    5  6  7  8

   ; currently a minimum of 6 gauges must be on the dash, this appears to be an old not needed limitation. next release 1 will work.
   gauge1 = tachometer
   gauge2 = CLTGauge
   gauge3 = IATGauge
   gauge4 = throttleGauge
   gauge5 = afr1Gauge
   gauge6 = mafGauge
   gauge7 = VBattGauge
   

[Datalog]
   ;       Channel          Label          Type    Format
   entry = time,            "Time",        float,  "%.3f"
   entry = rpm,             "RPM",         int,    "%d"
   entry = coolant,         "CLT",         float,  "%.1f"

[Menu]
   menu = "&Settings"
      subMenu = std_constants,		"&Constants"
      subMenu = fuelTableTbl,		"&Fuel Table"
      subMenu = injectorsDeadTime,	"&Injectors Dead Time"
      subMenu = iatFuelCorrCurve,	"I&ntake air temp fuel correction"
      subMenu = cltFuelCorrCurve,	"C&oolant temp fuel correction"

   menu = "&Tuning"
      subMenu = std_realtime,    "&Realtime Display"
      subMenu = std_warmup,      "&Warmup Wizard"
      subMenu = fuelTableMap,      "&Fuel Table"

[UserDefined]
